# Configuración de PostgreSQL
DATABASE_URL="postgres://postgres:River035@panel.guille.live:5432/postgres?sslmode=disable"
DB_HOST="panel.guille.live"
DB_PORT="5432"
DB_NAME="postgres"
DB_USER="postgres"
DB_PASSWORD="River035"
DB_SSL="false"

# Configuración de API
VITE_API_URL="http://localhost:3001/api"

# Configuración de Supabase (mantener por si se necesita referencia)
# VITE_SUPABASE_PROJECT_ID="eyqumoiygfbfvxvzupgy"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5cXVtb2l5Z2ZiZnZ4dnp1cGd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxODc2ODMsImV4cCI6MjA1NDc2MzY4M30.Lsoev-rVP12MQFFNWw4fWOZKxbTeaTFedo2fBcmIj8c"
# VITE_SUPABASE_URL="https://eyqumoiygfbfvxvzupgy.supabase.co"
