VITE_SUPABASE_PROJECT_ID="eyqumoiygfbfvxvzupgy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5cXVtb2l5Z2ZiZnZ4dnp1cGd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxODc2ODMsImV4cCI6MjA1NDc2MzY4M30.Lsoev-rVP12MQFFNWw4fWOZKxbTeaTFedo2fBcmIj8c"
VITE_SUPABASE_URL="https://eyqumoiygfbfvxvzupgy.supabase.co"
